total 48
4 -rwxr--r-- 1 root root  32 Oct  8 02:57 0-hello_world
4 -rwxr--r-- 1 root root  29 Oct  8 04:44 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Oct  8 04:46 2-hellofile
4 -rwxr--r-- 1 root root  39 Oct  8 05:16 3-twofiles
4 -rwxr--r-- 1 root root  35 Oct  8 05:31 4-lastlines
4 -rwxr--r-- 1 root root  35 Oct  8 05:48 5-firstlines
4 -rwxr--r-- 1 root root  40 Oct  8 06:23 6-third_line
4 -rwxr--r-- 1 root root 100 Oct  8 06:36 7-file
4 -rwxr--r-- 1 root root  37 Oct  8 09:22 8-cwd_state
4 -rw-r--r-- 1 root root  12 Oct  8 06:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root  22 Oct  8 05:59 iacta
0 -rw-r--r-- 1 root root   0 Oct  8 09:23 ls_cwd_content
4 -rw-r--r-- 1 root root  72 Oct  8 02:57 README.md
0 -rw-r--r-- 1 root root   0 Oct  8 06:19 tail
